<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UART_TX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-1T6:4:13</timestamp>
    <pin polarity="Input" x="0" y="-160" name="i_Clk" />
    <pin polarity="Input" x="0" y="-96" name="i_TX_DV" />
    <pin polarity="Input" x="0" y="-32" name="i_TX_Byte(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="o_TX_Active" />
    <pin polarity="Output" x="432" y="-96" name="o_TX_Serial" />
    <pin polarity="Output" x="432" y="-32" name="o_TX_Done" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_Clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_TX_DV" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_TX_Byte(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin o_TX_Active" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin o_TX_Serial" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin o_TX_Done" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
