<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Perger.twx Perger.ncd -o Perger.twr Perger.pcf -ucf
Perger.ucf

</twCmdLine><twDesign>Perger.ncd</twDesign><twDesignPath>Perger.ncd</twDesignPath><twPCF>Perger.pcf</twPCF><twPcfPath>Perger.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;ts_osc&quot; = PERIOD &quot;clk&quot; 50 ns HIGH 50%;" ScopeName="">ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>166251</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6584</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.524</twMinPer></twConstHead><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/display_inst/formatted_message_48 (SLICE_X9Y53.D2), 30 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.476</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_48</twDest><twTotPathDel>9.552</twTotPathDel><twClkSkew dest = "0.684" src = "0.621">-0.063</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_48</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>481</twFanCnt><twDelInfo twEdge="twRising">2.242</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;48&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;3</twBEL><twBEL>displayer_inst/display_inst/formatted_message_48</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>7.996</twRouteDel><twTotDel>9.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.975</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd1</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_48</twDest><twTotPathDel>9.053</twTotPathDel><twClkSkew dest = "0.684" src = "0.621">-0.063</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd1</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_48</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>483</twFanCnt><twDelInfo twEdge="twRising">1.743</twDelInfo><twComp>controller_inst/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;48&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;3</twBEL><twBEL>displayer_inst/display_inst/formatted_message_48</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>7.497</twRouteDel><twTotDel>9.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.565</twSlack><twSrc BELType="FF">editor_inst/char_index_internal_4</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_48</twDest><twTotPathDel>8.456</twTotPathDel><twClkSkew dest = "0.772" src = "0.716">-0.056</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>editor_inst/char_index_internal_4</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_48</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp><twBEL>editor_inst/char_index_internal_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">4.745</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;48&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;3</twBEL><twBEL>displayer_inst/display_inst/formatted_message_48</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>7.159</twRouteDel><twTotDel>8.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/display_inst/formatted_message_51 (SLICE_X10Y54.C2), 30 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.537</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_51</twDest><twTotPathDel>9.488</twTotPathDel><twClkSkew dest = "0.681" src = "0.621">-0.060</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_51</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>481</twFanCnt><twDelInfo twEdge="twRising">2.242</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;51&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_51</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>7.956</twRouteDel><twTotDel>9.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.036</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd1</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_51</twDest><twTotPathDel>8.989</twTotPathDel><twClkSkew dest = "0.681" src = "0.621">-0.060</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd1</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_51</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>483</twFanCnt><twDelInfo twEdge="twRising">1.743</twDelInfo><twComp>controller_inst/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;51&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_51</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>7.457</twRouteDel><twTotDel>8.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.626</twSlack><twSrc BELType="FF">editor_inst/char_index_internal_4</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_51</twDest><twTotPathDel>8.392</twTotPathDel><twClkSkew dest = "0.769" src = "0.716">-0.053</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>editor_inst/char_index_internal_4</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp><twBEL>editor_inst/char_index_internal_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">4.745</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.721</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;51&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_51</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>7.119</twRouteDel><twTotDel>8.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/display_inst/formatted_message_50 (SLICE_X10Y54.B2), 30 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.695</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd2</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_50</twDest><twTotPathDel>9.330</twTotPathDel><twClkSkew dest = "0.681" src = "0.621">-0.060</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd2</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_50</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>481</twFanCnt><twDelInfo twEdge="twRising">2.242</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;50&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_50</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>7.798</twRouteDel><twTotDel>9.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.194</twSlack><twSrc BELType="FF">controller_inst/state_FSM_FFd1</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_50</twDest><twTotPathDel>8.831</twTotPathDel><twClkSkew dest = "0.681" src = "0.621">-0.060</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controller_inst/state_FSM_FFd1</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_50</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controller_inst/state_FSM_FFd2</twComp><twBEL>controller_inst/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>483</twFanCnt><twDelInfo twEdge="twRising">1.743</twDelInfo><twComp>controller_inst/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;160&gt;1</twComp><twBEL>controller_inst/_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A1</twSite><twDelType>net</twDelType><twFanCnt>97</twFanCnt><twDelInfo twEdge="twRising">3.340</twDelInfo><twComp>displayer_inst/display_inst/Mram_current_state[1]_X_20_o_wide_mux_1124_OUT2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;50&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_50</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>7.299</twRouteDel><twTotDel>8.831</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.784</twSlack><twSrc BELType="FF">editor_inst/char_index_internal_4</twSrc><twDest BELType="FF">displayer_inst/display_inst/formatted_message_50</twDest><twTotPathDel>8.234</twTotPathDel><twClkSkew dest = "0.769" src = "0.716">-0.053</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>editor_inst/char_index_internal_4</twSrc><twDest BELType='FF'>displayer_inst/display_inst/formatted_message_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp><twBEL>editor_inst/char_index_internal_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>76</twFanCnt><twDelInfo twEdge="twRising">4.745</twDelInfo><twComp>editor_inst/char_index_internal&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/display_message&lt;51&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;55&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.563</twDelInfo><twComp>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;48&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>displayer_inst/display_inst/formatted_message&lt;52&gt;</twComp><twBEL>displayer_inst/display_inst/message_in[239]_message_in[239]_mux_1123_OUT&lt;50&gt;1</twBEL><twBEL>displayer_inst/display_inst/formatted_message_50</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>6.961</twRouteDel><twTotDel>8.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point communicator_inst/uart_inst/uart_tx_count_2 (SLICE_X22Y33.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">communicator_inst/uart_inst/uart_tx_count_1</twSrc><twDest BELType="FF">communicator_inst/uart_inst/uart_tx_count_2</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>communicator_inst/uart_inst/uart_tx_count_1</twSrc><twDest BELType='FF'>communicator_inst/uart_inst/uart_tx_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>communicator_inst/uart_inst/uart_tx_count&lt;1&gt;</twComp><twBEL>communicator_inst/uart_inst/uart_tx_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.085</twDelInfo><twComp>communicator_inst/uart_inst/uart_tx_count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>communicator_inst/uart_inst/uart_tx_count&lt;1&gt;</twComp><twBEL>communicator_inst/uart_inst/Mmux__n022431</twBEL><twBEL>communicator_inst/uart_inst/uart_tx_count_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.085</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>79.1</twPctLog><twPctRoute>20.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point communicator_inst/uart_inst/uart_rx_bit (SLICE_X18Y50.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">communicator_inst/uart_inst/uart_rx_bit</twSrc><twDest BELType="FF">communicator_inst/uart_inst/uart_rx_bit</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>communicator_inst/uart_inst/uart_rx_bit</twSrc><twDest BELType='FF'>communicator_inst/uart_inst/uart_rx_bit</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_bit</twComp><twBEL>communicator_inst/uart_inst/uart_rx_bit</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_bit</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_bit</twComp><twBEL>communicator_inst/uart_inst/uart_rx_bit_rstpot</twBEL><twBEL>communicator_inst/uart_inst/uart_rx_bit</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point communicator_inst/uart_inst/uart_rx_filter_0 (SLICE_X18Y52.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">communicator_inst/uart_inst/uart_rx_filter_0</twSrc><twDest BELType="FF">communicator_inst/uart_inst/uart_rx_filter_0</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>communicator_inst/uart_inst/uart_rx_filter_0</twSrc><twDest BELType='FF'>communicator_inst/uart_inst/uart_rx_filter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_filter&lt;0&gt;</twComp><twBEL>communicator_inst/uart_inst/uart_rx_filter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_filter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_filter&lt;0&gt;</twComp><twBEL>communicator_inst/uart_inst/Mcount_uart_rx_filter_xor&lt;0&gt;11_INV_0</twBEL><twBEL>communicator_inst/uart_inst/uart_rx_filter_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count&lt;3&gt;/CLK" logResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count_0/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count&lt;3&gt;/CLK" logResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count_1/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.524</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>166251</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8589</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.524</twMinPer><twFootnote number="1" /><twMaxFreq>104.998</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  7 20:29:24 2024 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 408 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
