<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Perger.twx Perger.ncd -o Perger.twr Perger.pcf -ucf
Perger.ucf

</twCmdLine><twDesign>Perger.ncd</twDesign><twDesignPath>Perger.ncd</twDesignPath><twPCF>Perger.pcf</twPCF><twPcfPath>Perger.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;ts_osc&quot; = PERIOD &quot;clk&quot; 50 ns HIGH 50%;" ScopeName="">ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>166255</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6588</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.503</twMinPer></twConstHead><twPathRptBanner iPaths="2306" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/lcd_controller_inst/lcd_data_0 (SLICE_X4Y50.A1), 2306 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.497</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twTotPathDel>9.463</twTotPathDel><twClkSkew dest = "0.332" src = "0.337">0.005</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lutdi2</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N114</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_wide_mux_111_OUT216</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_wide_mux_111_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0</twBEL></twPathDel><twLogDel>2.685</twLogDel><twRouteDel>6.778</twRouteDel><twTotDel>9.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.509</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_8</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twTotPathDel>9.451</twTotPathDel><twClkSkew dest = "0.332" src = "0.337">0.005</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_8</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X7Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;9&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;8&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lutdi2</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N114</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_wide_mux_111_OUT216</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_wide_mux_111_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0</twBEL></twPathDel><twLogDel>2.537</twLogDel><twRouteDel>6.914</twRouteDel><twTotDel>9.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.520</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twTotPathDel>9.440</twTotPathDel><twClkSkew dest = "0.332" src = "0.337">0.005</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lut&lt;2&gt;</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.267</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N114</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_wide_mux_111_OUT216</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_wide_mux_111_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_0</twBEL></twPathDel><twLogDel>2.662</twLogDel><twRouteDel>6.778</twRouteDel><twTotDel>9.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3056" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/lcd_controller_inst/e (SLICE_X9Y57.B4), 3056 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.640</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/e</twDest><twTotPathDel>9.302</twTotPathDel><twClkSkew dest = "0.314" src = "0.337">0.023</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/e</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lutdi2</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.830</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_Mux_112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/e_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/e</twBEL></twPathDel><twLogDel>2.983</twLogDel><twRouteDel>6.319</twRouteDel><twTotDel>9.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.652</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_8</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/e</twDest><twTotPathDel>9.290</twTotPathDel><twClkSkew dest = "0.314" src = "0.337">0.023</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_8</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/e</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X7Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;9&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;8&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lutdi2</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.830</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_Mux_112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/e_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/e</twBEL></twPathDel><twLogDel>2.835</twLogDel><twRouteDel>6.455</twRouteDel><twTotDel>9.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.663</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/e</twDest><twTotPathDel>9.279</twTotPathDel><twClkSkew dest = "0.314" src = "0.337">0.023</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/e</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.048</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_lut&lt;2&gt;</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;39&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.830</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_8_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/Mmux_state[2]_X_21_o_Mux_112_o12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>displayer_inst/lcd_controller_inst/state[2]_X_21_o_Mux_112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/e</twComp><twBEL>displayer_inst/lcd_controller_inst/e_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/e</twBEL></twPathDel><twLogDel>2.960</twLogDel><twRouteDel>6.319</twRouteDel><twTotDel>9.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3390" iCriticalPaths="0" sType="EndPoint">Paths for end point displayer_inst/lcd_controller_inst/lcd_data_4 (SLICE_X7Y52.C4), 3390 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.674</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twTotPathDel>9.287</twTotPathDel><twClkSkew dest = "0.190" src = "0.194">0.004</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_lut&lt;1&gt;</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/state_FSM_FFd2-In41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/_n0259_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>displayer_inst/lcd_controller_inst/_n0259_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4</twBEL></twPathDel><twLogDel>2.811</twLogDel><twRouteDel>6.476</twRouteDel><twTotDel>9.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.684</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twTotPathDel>9.277</twTotPathDel><twClkSkew dest = "0.190" src = "0.194">0.004</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.795</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_lut&lt;1&gt;</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y59.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.680</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_13_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/state_FSM_FFd2-In41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/_n0259_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>displayer_inst/lcd_controller_inst/_n0259_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4</twBEL></twPathDel><twLogDel>2.934</twLogDel><twRouteDel>6.343</twRouteDel><twTotDel>9.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.711</twSlack><twSrc BELType="FF">displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType="FF">displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twTotPathDel>9.250</twTotPathDel><twClkSkew dest = "0.190" src = "0.194">0.004</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>displayer_inst/lcd_controller_inst/clk_count_5</twSrc><twDest BELType='FF'>displayer_inst/lcd_controller_inst/lcd_data_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X6Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;51&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/clk_count&lt;5&gt;_rt</twBEL><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>communicator_inst/recieve_latch/d_o&lt;47&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Madd_clk_count[30]_GND_24_o_add_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>displayer_inst/lcd_controller_inst/clk_count[30]_GND_24_o_add_5_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_lutdi</twBEL><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y58.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.081</twDelInfo><twComp>displayer_inst/lcd_controller_inst/Mcompar_clk_count[30]_GND_24_o_LessThan_14_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/state_FSM_FFd2-In41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>N83</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;1&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/_n0259_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>displayer_inst/lcd_controller_inst/_n0259_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>displayer_inst/lcd_controller_inst/lcd_data&lt;4&gt;</twComp><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4_rstpot</twBEL><twBEL>displayer_inst/lcd_controller_inst/lcd_data_4</twBEL></twPathDel><twLogDel>2.774</twLogDel><twRouteDel>6.476</twRouteDel><twTotDel>9.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point communicator_inst/uart_inst/uart_rx_filter_1 (SLICE_X16Y55.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">communicator_inst/uart_inst/uart_rx_filter_0</twSrc><twDest BELType="FF">communicator_inst/uart_inst/uart_rx_filter_1</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>communicator_inst/uart_inst/uart_rx_filter_0</twSrc><twDest BELType='FF'>communicator_inst/uart_inst/uart_rx_filter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_filter&lt;0&gt;</twComp><twBEL>communicator_inst/uart_inst/uart_rx_filter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y55.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>communicator_inst/uart_inst/uart_rx_filter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>communicator_inst/uart_inst/_n0242_inv</twComp><twBEL>communicator_inst/uart_inst/Mcount_uart_rx_filter_xor&lt;1&gt;11</twBEL><twBEL>communicator_inst/uart_inst/uart_rx_filter_1</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.084</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point editor_inst/internal_message_buffer_200 (SLICE_X14Y27.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">editor_inst/internal_message_buffer_200</twSrc><twDest BELType="FF">editor_inst/internal_message_buffer_200</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>editor_inst/internal_message_buffer_200</twSrc><twDest BELType='FF'>editor_inst/internal_message_buffer_200</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>editor_inst/internal_message_buffer&lt;200&gt;</twComp><twBEL>editor_inst/internal_message_buffer_200</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>editor_inst/internal_message_buffer&lt;200&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>editor_inst/internal_message_buffer&lt;200&gt;</twComp><twBEL>editor_inst/internal_message_buffer[239]_internal_message_buffer[239]_mux_618_OUT&lt;200&gt;1</twBEL><twBEL>editor_inst/internal_message_buffer_200</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point input_cleaner_inst/g_btn_debounce[5].debounce_inst/result (SLICE_X14Y16.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twSrc><twDest BELType="FF">input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twSrc><twDest BELType='FF'>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twComp><twBEL>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twComp><twBEL>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result_rstpot</twBEL><twBEL>input_cleaner_inst/g_btn_debounce[5].debounce_inst/result</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: ts_osc = PERIOD TIMEGRP &quot;clk&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count&lt;3&gt;/CLK" logResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count_0/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count&lt;3&gt;/CLK" logResource="input_cleaner_inst/g_btn_debounce[4].debounce_inst/count_1/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.503</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>166255</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8594</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.503</twMinPer><twFootnote number="1" /><twMaxFreq>105.230</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov  7 20:54:37 2024 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 408 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
