vhdl work "../v1/Globals.vhd"
vhdl work "../v1/Uart.vhd"
vhdl work "../v1/Sender.vhd"
vhdl work "../v1/Receiver.vhd"
vhdl work "../v1/MessageFormatter.vhd"
vhdl work "../v1/LcdController.vhd"
vhdl work "../v1/fdc_wide.vhd"
vhdl work "../v1/fdc.vhd"
vhdl work "../v1/EdgeDetector.vhd"
vhdl work "../v1/Debonce.vhd"
vhdl work "../v1/InputCleaner.vhd"
vhdl work "../v1/Editor.vhd"
vhdl work "../v1/Displayer.vhd"
vhdl work "../v1/Controller.vhd"
vhdl work "../v1/Communicator.vhd"
vhdl work "../v1/BuzzController.vhd"
vhdl work "../v1/Perger.vhd"
