//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 07 15:12:26 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "P142" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "mn<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "mn<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "mn<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "mn<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "mn<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "mn<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "mn<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "mn<7>" LOCATE = SITE "P84" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "bt_rx" LOCATE = SITE "P126" LEVEL 1;
COMP "bt_tx" LOCATE = SITE "P131" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P46" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "btn<4>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "btn<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "btn<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "bt_state" LOCATE = SITE "P133" LEVEL 1;
COMP "lcd_en" LOCATE = SITE "P132" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "P124" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "P127" LEVEL 1;
SCHEMATIC END;

