# Inputs


NET "clk" LOC = P123;

NET "btn[1]" LOC = P45;
NET "btn[2]" LOC = P46;
NET "btn[3]" LOC = P47;
NET "btn[4]" LOC = P48;
NET "btn[5]" LOC = P51;
NET "btn[6]" LOC = P55;

# NET "sw[7]" LOC = P55;
NET "sw[6]" LOC = P56;
NET "sw[5]" LOC = P57;
NET "sw[4]" LOC = P58;
NET "sw[3]" LOC = P59;
NET "sw[2]" LOC = P61;
NET "sw[1]" LOC = P62;
NET "sw[0]" LOC = P66;


# Outputs


# LCD
# NET "v0" LOC = P5;
# NET "rs" LOC = P7;
# NET "rw" LOC = P9;
# NET "en" LOC = P11;
# NET "d0" LOC = P14;
# NET "d1" LOC = P16;
# NET "d2" LOC = P21;
# NET "d3" LOC = P6;
# NET "d4" LOC = P8;
# NET "d5" LOC = P10;
# NET "d6" LOC = P12;
# NET "d7" LOC = P15;
# NET "bla" LOC = P17;
# NET "blk" LOC = P22;
NET "lcd_rs" LOC = P124;
NET "lcd_rw" LOC = P127;
NET "lcd_en" LOC = P132;
NET "lcd_data[0]" LOC = P134;
NET "lcd_data[1]" LOC = P138;
NET "lcd_data[2]" LOC = P140;
NET "lcd_data[3]" LOC = P142;
NET "lcd_data[4]" LOC = P1;
NET "lcd_data[5]" LOC = P5;
NET "lcd_data[6]" LOC = P7;
NET "lcd_data[7]" LOC = P9;
# NET "lcd_bla" LOC = P11;
# NET "lcd_blk" LOC = P14;

# NET "bt_rx" LOC = P126;
# NET "bt_tx" LOC = P131;
# NET "bt_state" LOC = P133;

NET "led[7]" LOC = P67;
NET "led[6]" LOC = P74;
NET "led[5]" LOC = P75;
NET "led[4]" LOC = P78;
NET "led[3]" LOC = P79;
NET "led[2]" LOC = P80;
NET "led[1]" LOC = P81;
NET "led[0]" LOC = P82;

NET "mn[7]" LOC = P84;
NET "mn[6]" LOC = P85;
NET "mn[5]" LOC = P87;
NET "mn[4]" LOC = P88;
NET "mn[3]" LOC = P92;
NET "mn[2]" LOC = P93;
NET "mn[1]" LOC = P94;
NET "mn[0]" LOC = P95;