Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov  7 20:22:53 2024

drc -z Perger.ncd Perger.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   dipsw_debounced[1]_send_finished_OR_524_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
